FLAGS := -Wall -Werror -pthread -O0 -ggdb
COMMON := socket.c buffered_input_stream.c
CSTD := -std=c99
CPPSTD := -std=c++11

ccomp:
	$(CC) $(FLAGS) $(CSTD) $(COMMON) $(TARGET).c -o $(TARGET).app

cppcomp:
	$(CXX) $(FLAGS) $(CPPSTD) $(COMMON) $(TARGET).cpp -o $(TARGET).app

clean:
	$(RM) *.app

.PHONY: ccomp cppcomp clean
