FLAGS := -Wall -Werror -pthread -O0 -ggdb
CSTD := -std=c99
CPPSTD := -std=c++11

ccomp:
	$(CC) $(FLAGS) $(TARGET).c -o $(TARGET).app

cppcomp:
	$(CXX) $(FLAGS) $(TARGET).cpp -o $(TARGET).app

clean:
	$(RM) *.app

.PHONY: ccomp cppcomp clean
