FLAGS := -Wall -Werror -pthread -O0 -ggdb 
COMMON := socket.c

ccomp:
	$(CC) $(FLAGS) $(COMMON) $(TARGET).c -o $(TARGET).app 
	
cppcomp:
	$(CXX) $(FLAGS) $(COMMON) $(TARGET).cpp -o $(TARGET).app

clean:
	$(RM) *.app 
    
.PHONY: ccomp cppcomp clean
