FLAGS := -Wall -Werror -pthread -O0 -ggdb -lcriterion
CSTD := -std=c99
CPPSTD := -std=c++11

ccomp:
	$(CC) $(FLAGS) $(TARGET).c -o $(TARGET).app

cppcomp:
	$(CXX) $(FLAGS) $(TARGET).cpp -o $(TARGET).app

clean:
	$(RM) *.app

test:
	$(CC) $(FLAGS) filter.c filter_test.c -o test.app

.PHONY: ccomp cppcomp clean
